Accountability in Research  
Acta Agriculturae Scandinavica, Section A - Animal Science  
Acta Agriculturae Scandinavica, Section B - Soil and Plant Science  
Acta Botanica Gallica   
Advanced Composite Materials    
Advanced Robotics   
Advances in Building Energy Research    
Advances in Oceanography and Limnology  
Advances in Physics     
Aerosol Science and Technology  
African Journal of Aquatic Science  
African Journal of Herpetology  
African Journal of Marine Science   
African Journal of Range and Forage Science     
Agroecology and Sustainable Food Systems    
Alcheringa  
American Fisheries Society
American Journal of Mathematical and Management Sciences    
American Society for Quality
American Society of Engineering Education, Engineering Economy division
American Society of Mining and Reclamation
American Statistical Association
American Statistician   
Analytical Chemistry Letters    
Analytical Letters  
Anamaya Publishers
Animal Biotechnology    
Animal Cells and Systems    
Annales de la Societe Entomologique de France   
Annals of GIS   
Annals of Science   
Applicable Analysis     
Applied Artificial Intelligence     
Applied Bionics and Biomechanics    
Applied Spectroscopy Reviews    
Aquaculture Economics and Management    
Aquatic Ecosystem Health and Management     
Aquatic Insects     
Arboricultural Journal  
Architectural Engineering and Design Management     
Architectural Science Review    
Archives of Animal Nutrition    
Archives of Phytopathology and Plant Protection     
Argument and Computation    
Arid Land Research and Management   
Assistive Technology: The Offical Journal of RESNA  
Astronomical and Astrophysical Transactions 
Atlantis Press
Atmosphere-Ocean    
Australasian Journal of Environmental Management    
Australasian Journal of Special Education 
Australian Academic Press
Australian Forestry     
Australian Journal of Earth Sciences    
Australian Journal of Forensic Sciences     
Australian Journal of Psychology 
Australian Psychologist 
Austrian Society for Cybernetic Studies
Avian Pathology     
Aviation    
BSHM Bulletin   
Baltic Journal of Road and Bridge Engineering   
Beech Tree Publishing
Behaviour and Information Technology    
Beijing Jiaotong University
Bellweather Publishing
Bioacoustics    
Biocontrol Science and Technology   
Biodiversity    
Biofouling  
Biological Agriculture and Horticulture     
Biological Rhythm Research  
Bioremediation Journal  
Bioscience, Biotechnology and Biochemistry  
Biotechnology and Biotechnological Equipment    
Biotechnology and Genetic Engineering Reviews   
Bird Study  
Body, Movement and Dance in Psychotherapy   
Brain-Computer Interfaces   
Bridge Structures   
British Poultry Abstracts   
British Poultry Science     
British Trust for Ornithology
C.G. Jung Institute of Los Angeles
CHANCE  
CNR-ISE
Canadian Journal of Plant Pathology     
Canadian Society of Forensic Science Journal    
Canadian Water Resources Journal    
Cartography and Geographic Information Science  
Caryologia  
Catalysis Reviews: Science and Engineering  
Cerebellum 
Chemical Engineering Communications     
Chemistry and Ecology   
China Law Review    
Chinese Journal of Population Resources and Environment     
Christian Bioethics     
Civil Engineering and Environmental Systems     
Climate Policy  
Climate and Development     
Clinical Psychologist 
CoDesign    
Coastal Management  
Collection Management   
Collnet Journal of Scientometrics and Information Management    
Combustion Institute
Combustion Science and Technology   
Combustion Theory and Modelling     
Comments on Inorganic Chemistry     
Communal/Plural     
Communications in Algebra   
Communications in Partial Differential Equations    
Communications in Soil Science and Plant Analysis   
Communications in Statistics - Simulation and Computation   
Communications in Statistics - Theory and Methods   
Competition and Change  
Complex Variables and Elliptic Equations    
Composite Interfaces    -   
Compost Science and Utilization     
Computational and Mathematical Methods in Medicine  
Computer Methods in Biomechanics and Biomedical Engineering     
Computer Methods in Biomechanics and Biomedical Engineering: Imaging and Visualization  
Computer-Aided Design and Applications  -   
Conflict Management and Peace Science 
Connection Science  
Contemporary Italian Politics   
Contemporary Physics    
Critical Reviews in Analytical Chemistry    
Critical Reviews in Environmental Science and Technology    
Critical Reviews in Food Science and Nutrition  
Critical Reviews in Plant Sciences  
Critical Reviews in Solid State and Materials Sciences  
Critical Studies on Security    
Cryptologia     
Crystallography Reviews     
Current Writing     
CyTA - Journal of Food  
Cybernetics and Systems     
Democracy and Nature    
Desalination and Water Treatment    
Designed Monomers and Polymers  -   
Diagnosis Press
Diatom Research     
Distributed Generation and Alternative Energy Journal   
Dramatherapy    
Drying Technology   
Dynamical Systems   
EDPACS  
Earthscan
Econometric Reviews     
Economic Analysis   
Editors' Bulletin   -   
Education for Health 
Electric Power Components and Systems   
Electromagnetics    
Electronic Markets  
Emergences: Journal for the Study of Media and Composite Cultures   
Energy Engineering  
Energy Sources, Part A  
Energy Sources, Part B  
Engineering Economist   
Engineering Optimization    
Engineering Project Organization Journal    
Engineering Structures and Technologies     
Enterprise Information Systems  
Enterprise and Innovation Management Studies    
Environmental Forensics     
Environmental Hazards   
Environmental Technology    
Environmental Technology Reviews    
Ergonomics  
Ergonomics Abstracts Online     -   
Ethology Ecology and Evolution  
EuroSafe (European Association for Injury Prevention and Safety Promotion)
European High Pressure Research Group (EHPRG)
European Journal of Computational Mechanics / Revue Européenne de Mécanique Numérique   
European Journal of Engineering Education   
European Journal of Environmental and Civil Engineering     
European Journal of Phycology   
European Journal of Sport Science   
Experimental Aging Research     
Experimental Heat Transfer  
Experimental Mathematics    
Fatigue: Biomedicine, Health and Behavior   
Ferroelectric Letters Section   
Ferroelectrics  
Fiber and Integrated Optics     
Fisheries   
Food Additives and Contaminants: Part A: Chemistry, Analysis, Control, Exposure and Risk Assessment     
Food Additives and Contaminants: Part B: Surveillance   
Food Biotechnology  
Food Economics  
Food Reviews International  
Food and Agricultural Immunology    
Footwear Science    
Forensic Science Policy and Management  
Forest Products Society
Forest Science and Technology   
Forests, Trees and Livelihoods  
Frontiers in Life Science   
Fullerenes, Nanotubes and Carbon Nanostructures     
GAMS Journal of Mathematics and Mathematical Biosciences    
GFF     
GIScience and Remote Sensing    
Geo-Spatial Information Science     
Geocarto International  
Geodesy and Cartography     
Geodinamica Acta    
Geomatics, Natural Hazards and Risk     
Geomechanics and Geoengineering     
Geomicrobiology Journal     
Geophysical and Astrophysical Fluid Dynamics    
Georisk     
Geosystem Engineering   
Global Alliance of Rapid Prototyping Associations (GARPA)
Grana   
Green Chemistry Letters and Reviews     
Greenhouse Gas Measurement and Management   
HKIE Transactions   
HVAC&R Research     
Har Krishan Bhalla & Sons
Heat Transfer Engineering   
High Pressure Research  
Historical Biology  
History and Philosophy of Logic     
Human Performance   
Human and Ecological Risk Assessment    
Human-Computer Interaction  
Hydrological Sciences Journal   
IES Journal Part A: Civil and Structural Engineering    
IIE Transactions    
IIE Transactions on Healthcare Systems Engineering  
IIE Transactions on Occupational Ergonomics and Human Factors   
ISH Journal of Hydraulic Engineering    
Ichnos  
Impact Assessment and Project Appraisal     
Index on Censorship     
Indian Chemical Engineer    
Indian Journal of Industrial and Applied Mathematics    
Indian Society for Hydraulics
Information Security Journal: A Global Perspective  
Information Systems Management  
Institute for Operations Research and the Management Sciences
Institute of Foresters of Australia
Instrumentation Science and Technology  
Integral Transforms and Special Functions   
Integrated Assessment   
Integrated Ferroelectrics   
Intelligent Automation and Soft Computing   
Intelligent Buildings International     
Interface Foundation of North America
International Association for Aerobiology (IAA)
International Ergonomics Association
International Federation of Environmental Health
International Geology Review    
International Journal for Computational Methods in Engineering Science and Mechanics    
International Journal of Acarology  
International Journal of Agricultural Sustainability    
International Journal of Ambient Energy     -   
International Journal of Architectural Heritage     
International Journal of Biodiversity Science Ecosystem Services and Management     
International Journal of Coal Preparation and Utilization   
International Journal of Computational Fluid Dynamics   
International Journal of Computational Intelligence Systems     
International Journal of Computer Integrated Manufacturing  
International Journal of Computer Mathematics   
International Journal of Control    
International Journal of Crashworthiness    
International Journal of Design Creativity and Innovation   
International Journal of Digital Earth  
International Journal of Electronics    
International Journal of Electronics Letters    
International Journal of Environmental Analytical Chemistry     
International Journal of Environmental Health Research  
International Journal of Fashion Design, Technology and Education   
International Journal of Food Properties    
International Journal of Forest Engineering     
International Journal of Fruit Science  
International Journal of General Systems    
International Journal of Geographical Information Science   
International Journal of Geographical Information Systems   
International Journal of Green Energy   
International Journal of Green Nanotechnology   
International Journal of Green Nanotechnology: Biomedicine  
International Journal of Green Nanotechnology: Materials Science and Engineering    
International Journal of Green Nanotechnology: Physics and Chemistry    
International Journal of Human-Computer Interaction     
International Journal of Image and Data Fusion  
International Journal of Injury Control and Safety Promotion    
International Journal of Intelligent Computing in Medical Sciences & Image Processing   
International Journal of Management Science and Engineering Management  
International Journal of Mathematical Education in Science and Technology   
International Journal of Mining, Reclamation and Environment    
International Journal of Odonatology    
International Journal of Optomechatronics   
International Journal of Parallel, Emergent and Distributed Systems     
International Journal of Pest Management    
International Journal of Phytoremediation   
International Journal of Polymer Analysis and Characterization  
International Journal of Polymeric Materials and Polymeric Biomaterials     
International Journal of Production Research    
International Journal of RF Technologies: Research and Applications     
International Journal of Rail Transportation    
International Journal of Remote Sensing     
International Journal of River Basin Management     
International Journal of Strategic Property Management  
International Journal of Sustainable Building Technology and Urban Development  
International Journal of Sustainable Development and World Ecology  
International Journal of Sustainable Energy     
International Journal of Sustainable Engineering    
International Journal of Sustainable Transportation     
International Journal of Systems Science    
International Journal of Vegetable Science  
International Reviews in Physical Chemistry     
International Society for Analysis, its Applications and Computation
International Society for Mycotoxicology
Internet Mathematics    
Inverse Problems in Science and Engineering     
Invertebrate Reproduction and Development   
Isotopes in Environmental and Health Studies    
Israel Journal of Ecology and Evolution     
Israel Journal of Plant Sciences    
Italian Journal of Zoology  
Japan Society for Bioscience, Biotechnology, and Agrochemistry (日本農芸化学会)
Journal of Adhesion     
Journal of Adhesion Science and Technology  
Journal of Agricultural and Food Information    
Journal of Applied Animal Research  
Journal of Applied Aquaculture  
Journal of Applied Non-Classical Logics     
Journal of Applied Sport Psychology     
Journal of Applied Water Engineering and Research   -   
Journal of Aquaculture in the Tropics   
Journal of Aquatic Animal Health    
Journal of Aquatic Food Product Technology  
Journal of Asian Natural Products Research  
Journal of Biological Dynamics  
Journal of Biologically Active Products from Nature     
Journal of Biomaterials Science, Polymer Edition    
Journal of Biomolecular Structure and Dynamics  
Journal of Biopharmaceutical Statistics     
Journal of Business Economics and Management    
Journal of Business and Economic Statistics     
Journal of Carbohydrate Chemistry   
Journal of Civil Engineering and Management     
Journal of Computational and Graphical Statistics   
Journal of Constructivist Psychology    
Journal of Coordination Chemistry   
Journal of Cost Analysis and Parametrics    
Journal of Crop Improvement     
Journal of Culinary Science and Technology  
Journal of Decision Systems     
Journal of Difference Equations and Applications    
Journal of Digital Forensic Practice    
Journal of Discrete Mathematical Sciences and Cryptography  
Journal of Dispersion Science and Technology    
Journal of Dynamical Systems and Geometric Theories     
Journal of Earthquake Engineering   
Journal of Electromagnetic Waves and Applications   
Journal of Energetic Materials  
Journal of Engineering Design   
Journal of Enterprise Transformation    
Journal of Environmental Engineering and Landscape Management   
Journal of Environmental Science and Health, Part A     
Journal of Environmental Science and Health, Part B     
Journal of Environmental Science and Health, Part C     
Journal of Essential Oil Bearing Plants     
Journal of Essential Oil Research   
Journal of Experimental Nanoscience     
Journal of Experimental and Theoretical Artificial Intelligence     
Journal of Freshwater Ecology   
Journal of Graphic Tools    
Journal of Health Communication     
Journal of Herbs, Spices and Medicinal Plants   
Journal of Herpetological Association of Africa     
Journal of Hunger and Environmental Nutrition   
Journal of Hydraulic Research   
Journal of Immunoassay and Immunochemistry  
Journal of Industrial and Production Engineering    
Journal of Information Display  
Journal of Information and Optimization Sciences    
Journal of Integrative Environmental Sciences   
Journal of Intelligence History     
Journal of Intelligent Transportation Systems: Technology, Planning, and Operations     
Journal of Interdisciplinary Mathematics    
Journal of LGBT Issues in Counseling    
Journal of LGBT Youth   
Journal of Land Use Science     
Journal of Legal Medicine   
Journal of Liquid Chromatography and Related Technologies   
Journal of Location Based Services  
Journal of Macromolecular Science Part A Pure and Applied Chemistry     
Journal of Macromolecular Science Part B Physics    
Journal of Maps
Journal of Maps     -   
Journal of Mathematics and Music    
Journal of Mathematics and the Arts     
Journal of Medicine and Philosophy 
Journal of Modern Optics    
Journal of Natural Fibers   
Journal of Natural History  
Journal of Neutron Research 
Journal of New Seeds    
Journal of Nonlinear Mathematical Physics   
Journal of Nonparametric Statistics     
Journal of Nuclear Science and Technology   
Journal of Occupational and Environmental Hygiene   
Journal of Organizational Computing and Electronic Commerce     
Journal of Plant Interactions   
Journal of Plant Nutrition  
Journal of Social Welfare and Family Law    
Journal of Spatial Science  
Journal of Sports Sciences  
Journal of Statistical Computation and Simulation   
Journal of Statistical Theory and Practice  
Journal of Statistics and Management Systems    
Journal of Sulfur Chemistry     
Journal of Sustainable Agriculture  
Journal of Sustainable Finance and Investment   
Journal of Sustainable Forestry     
Journal of Systematic Palaeontology     
Journal of Thermal Stresses     
Journal of Toxicology and Environmental Health, Part A: Current Issues  
Journal of Toxicology and Environmental Health, Part B: Critical Reviews    
Journal of Transportation Safety and Security   
Journal of Turbulence   -   
Journal of Vertebrate Paleontology  
Journal of Wood Chemistry and Technology    
Journal of the Air and Waste Management Association     
Journal of the American Statistical Association     
Journal of the Chinese Advanced Materials Society   
Journal of the Chinese Institute of Engineers   
Journal of the Chinese Institute of Industrial Engineers    
Journal of the History of the Neurosciences     
Journal of the Royal Society of New Zealand     
Journal of the Solar Energy Society of India    
Journal of the Textile Institute    
Kotuitui: New Zealand Journal of Social Sciences Online     -   
LIMES: Cultural Regionalistics  
Lake and Reservoir Management   
Linear and Multilinear Algebra  
Liquid Crystals     
Liquid Crystals Reviews     
Loisir et Société / Society and Leisure 
Machining Science and Technology    
Magnolia Press
Main Group Chemistry 
Marine Biology Research     
Marine Geodesy  
Marine Georesources and Geotechnology   
Marine and Coastal Fisheries    -   
Marine and Freshwater Behaviour and Physiology  
Materials and Manufacturing Processes   
Mathematical Modelling and Analysis     
Mathematical and Computer Modelling of Dynamical Systems    
Mechanics Based Design of Structures and Machines   
Mechanics of Advanced Materials and Structures  
Mineral Processing and Extractive Metallurgy Review     
Molecular Crystals and Liquid Crystals  
Molecular Physics   
Molecular Simulation    
Molluscan Research  
Mycology    
Nanoscale and Microscale Thermophysical Engineering     
National Inquiry Services Centre (NISC)
Natural Product Research    
Neutron News    
New Review of Hypermedia and Multimedia     
New Zealand Entomologist    
New Zealand Journal of Agricultural Research    
New Zealand Journal of Botany   
New Zealand Journal of Crop and Horticultural Science   
New Zealand Journal of Geology and Geophysics   
New Zealand Journal of Marine and Freshwater Research   
New Zealand Journal of Zoology  
New Zealand Veterinary Journal  
Nihon Genshiryoku Gakkai (日本原子力学会)
Nondestructive Testing and Evaluation   
North American Journal of Aquaculture   
North American Journal of Fisheries Management  
Nuclear Physics News    
Nucleosides, Nucleotides and Nucleic Acids  
Numerical Functional Analysis and Optimization  
Numerical Heat Transfer, Part A Applications    
Numerical Heat Transfer, Part B Fundamentals    
Ocean Development and International Law     
Ophelia     
Optimization    
Optimization Methods and Software   
Organic Preparations and Procedures International: The New Journal for Organic Synthesis    
Oriental Insects    
Ostrich: Journal of African Ornithology     
Ozone: Science and Engineering  
PRIMUS  
Palynological Society, AASP
Palynology  
Particulate Science and Technology  
Petroleum Science and Technology    
Phase Transitions   
Philosophical Magazine  
Philosophical Magazine Letters  
Phosphorus, Sulfur, and Silicon and the Related Elements    
Physical Geography  
Physics and Chemistry of Liquids    
Plant Biosystems    
Plant Ecology and Diversity     
Plasma Devices and Operations   
Polar Geography     
Polycyclic Aromatic Compounds   
Polymer Reviews     
Polymer-Plastics Technology and Engineering     
Preparative Biochemistry and Biotechnology  
Production Planning and Control     
Progressive Fish-Culturist  
Psychiatry, Psychology and Law  
Psychoanalytic Dialogues    
Psychoanalytic Inquiry  
Psychological Perspectives  
Quaestiones Mathematicae    
Quality Engineering     
Quantitative InfraRed Thermography Journal  
Radiation Effects and Defects in Solids     
Remote Sensing Letters  
Research India Publications
Research in Nondestructive Evaluation   
Reviews in Fisheries Science    
Ringing and Migration   
Risk, Decision and Policy   
Road Materials and Pavement Design  
Rocks and Minerals  
Russian Journal of Communication    
SAR and QSAR in Environmental Research  
Sarsia  
Scandinavian Journal of Forest Research     
Selper
Separation Science and Technology   
Separation and Purification Reviews     
Sequential Analysis     
Sexual and Relationship Therapy     
Ships and Offshore Structures   
Society in Transition   
Soft Materials  
Soil Science and Plant Nutrition    
Soil and Sediment Contamination     
Solar Energy Society of India
Solvent Extraction and Ion Exchange     
Souls   
South African Journal of Plant and Soil     
Southern Forests: a Journal of Forest Science   
Spatial Cognition and Computation   
Special Educational Needs Abstracts     
Spectroscopy Letters    
Statistics  
Statistics in Biopharmaceutical Research    
Stochastic Analysis and Applications    
Stochastic Models   
Stochastics: An International Journal of Probability and Stochastic Processes   
Strategic Planning for Energy and the Environment   
Studies on Neotropical Fauna and Environment    
Supramolecular Chemistry    
Svensk Ö NH-tidskrift   
Synchrotron Radiation News  
Synthesis and Reactivity in Inorganic, Metal-Organic, and Nano-Metal Chemistry  
Synthetic Communications    
Systematics and Biodiversity    
TARU Publications
Technological and Economic Development of Economy   
Technometrics   
Textile Progress    
Theoretical Issues in Ergonomics Science    
Toxicological and Environmental Chemistry   
Traffic Injury Prevention   
Transactions of the American Fisheries Society  
Transactions of the Indian Ceramic Society  
Transactions of the Royal Society of South Africa   
Transport   
Transport Theory and Statistical Physics    
Transportmetrica    
Transportmetrica A: Transport Science   
Transportmetrica B: Transport Dynamics  
Tribology Transactions  
Tropical Zoology    
UNISA Press
Urban Water Journal     
Vehicle System Dynamics     
Vereniging van Milieuprofessionals (VVM)
Veterinary Quarterly    
Virtual and Physical Prototyping    
Waves in Random and Complex Media   
Weatherwise     
Webbia  
Welding International   
Wood Material Science and Engineering   
World Scientific Publishing
World Veterinary Poultry Association (WVPA)
Zoology and Ecology     
Zoology in the Middle East
