Acta Neurologica Scandinavica 
Acta Neuropsychiatrica 
Acta Psychiatrica Scandinavica 
Advances in Chemical Physics 
Advances in Enzymology and Related Areas of Molecular Biology 
Advances in Photochemistry 
Allergy 
American Academy of Oral and Maxillofacial Pathology;
American Journal of Reproductive Immunology 
Applied Cognitive Psychology 
Applied Organometallic Chemistry 
Applied Stochastic Models in Business and Industry 
Aquatic Conservation: Marine and Freshwater Ecosystems 
Arabian Archaeology and Epigraphy 
Arbeitsgemeinschaft Dermatologische Forschung (ADF);
Archaeological Prospection 
Architectural Design 
Asia-Pacific Journal of Chemical Engineering 
Association des sciences administratives du Canada;
Australasian Hair and Wool Research Society;
Australasian Society for Biomaterials;
Behavioral Interventions 
Behavioral Sciences and the Law 
Biofuels, Bioproducts and Biorefining 
Biological Mass Spectrometry 
Biomedical Chromatography 
Biopharmaceutics and Drug Disposition 
Biospectroscopy 
Bipolar Disorders 
Briefings in Real Estate Finance 
British Association of Dermatologists, British Photodermatology Group;
British Dyslexia Association
British Journal of Surgery 
British Society for Oral Medicine;
British Society of Oral and Maxillofacial Pathology;
Business Change and Re-engineering 
Business Strategy and the Environment 
CIT plus 
Canadian Journal of Administrative Sciences / Revue Canadienne des Sciences de l'Administration 
Cell Biochemistry and Function 
Centaurus 
Chemical Biology and Drug Design 
Child Abuse Review 
Clinical Genetics 
Clinical Oral Implants Research 
Clinical Psychology and Psychotherapy 
Clinical Transplantation 
Clinical and Experimental Neuroimmunology 
Cochlear Implants International 
Cochrane Collaboration, Cochrane Child Health Field
Cochrane Database of Systematic Reviews 
Communications in Numerical Methods in Engineering 
Community Dentistry and Oral Epidemiology 
Comparative and Functional Genomics 
Compendium of Organic Synthetic Methods 
Competitive Intelligence Review 
Computer Animation and Virtual Worlds 
Concurrency and Computation: Practice and Experience 
Contact Dermatitis 
Contrast Media and Molecular Imaging 
Corporate Social Responsibility and Environmental Management 
Criminal Behaviour and Mental Health 
Deafness and Education International 
Dental Traumatology 
Diabetes/Metabolism Research and Reviews 
Drug Testing and Analysis 
Dyslexia 
Earth Surface Processes and Landforms 
Earthquake Engineering and Structural Dynamics 
Eco-Management and Auditing 
Ecohydrology 
Ecology of Freshwater Fish 
Electronic Journal of Theoretical Chemistry 
Endodontic Topics 
Environmental Policy and Governance 
Environmetrics 
European Association of Experimental Social Psychology
European Eating Disorders Review 
European Journal of Dental Education 
European Journal of Haematology 
European Journal of Personality 
European Journal of Social Psychology 
European Society for Photodermatology (ESPD);
European Transactions on Electrical Power 
Evidence-Based Child Health: A Cochrane Review Journal 
Experimental Dermatology 
Field Analytical Chemistry and Technology 
Fire and Materials 
Flavour and Fragrance Journal 
Future Prescriber 
Geological Journal 
Gerodontology 
Global Policy 
Greenhouse Gases: Science and Technology 
Health Economics 
Hematological Oncology 
Hidradenitis Suppurativa Foundation;
Human Psychopharmacology: Clinical and Experimental 
Hydrological Processes 
IM Publications
Immunological Reviews 
In Session: Psychotherapy in Practice 
Indoor Air 
Infant and Child Development 
Intelligent Systems in Accounting, Finance and Management 
International Academy of Sports Dentistry;
International Association for Structural Control and Monitoring;
International Federation of Automatic Control (IFAC)
International Insolvency Review 
International Journal for Numerical Methods in Biomedical Engineering 
International Journal for Numerical Methods in Engineering 
International Journal for Numerical Methods in Fluids 
International Journal for Numerical and Analytical Methods in Geomechanics 
International Journal of Adaptive Control and Signal Processing 
International Journal of Applied Psychoanalytic Studies 
International Journal of Circuit Theory and Applications 
International Journal of Communication Systems 
International Journal of Dental Hygiene 
International Journal of Energy Research 
International Journal of Finance and Economics 
International Journal of Geriatric Psychiatry 
International Journal of Health Planning and Management 
International Journal of Human Factors in Manufacturing 
International Journal of Medical Robotics and Computer Assisted Surgery 
International Journal of Methods in Psychiatric Research 
International Journal of Network Management 
International Journal of Nonprofit and Voluntary Sector Marketing 
International Journal of Numerical Modelling: Electronic Networks, Devices and Fields 
International Journal of Osteoarchaeology 
International Journal of Population Geography 
International Journal of Robust and Nonlinear Control 
International Journal of Satellite Communications and Networking 
International Journal of Tourism Research 
Irrigation and Drainage 
Japan Society of Gene Therapy;
Japanese Society for Biomaterials;
Journal of Advanced Transportation 
Journal of Applied Biomaterials 
Journal of Applied Econometrics 
Journal of Applied Toxicology 
Journal of Behavioral Decision Making 
Journal of Biomedical Materials Research Part A 
Journal of Chemometrics 
Journal of Clinical Periodontology 
Journal of Community and Applied Social Psychology 
Journal of Consumer Behaviour 
Journal of Cutaneous Pathology 
Journal of Environmental Medicine 
Journal of Environmental Policy and Planning 
Journal of Forecasting 
Journal of Gene Medicine 
Journal of International Development 
Journal of Investigative Psychology and Offender Profiling 
Journal of Investigative and Clinical Dentistry 
Journal of Labelled Compounds and Radiopharmaceuticals 
Journal of Mass Spectrometry 
Journal of Medical Primatology 
Journal of Mental Health Policy and Economics 
Journal of Microcolumn Separations 
Journal of Molecular Recognition 
Journal of Multi-Criteria Decision Analysis 
Journal of Oral Pathology and Medicine 
Journal of Organizational Behavior 
Journal of Pathology 
Journal of Peptide Science 
Journal of Periodontal Research 
Journal of Physical Organic Chemistry 
Journal of Pineal Research 
Journal of Polymer Science Part C: Polymer Letters 
Journal of Polymer Science: Macromolecular Reviews 
Journal of Porphyrins and Phthalocyanines 
Journal of Public Affairs 
Journal of Quaternary Science 
Journal of Raman Spectroscopy 
Journal of Scheduling 
Journal of Tissue Engineering and Regenerative Medicine 
Knowledge and Process Management 
Korean Society for Biomaterials;
Korean Society of Gene and Cell Therapy;
Laboratory Robotics and Automation 
Land Degradation and Development 
Liver International 
Lubrication Science 
Luminescence 
Magnetic Resonance in Chemistry 
Managerial and Decision Economics 
Mathematical Methods in the Applied Sciences 
Mechanics of Cohesive-frictional Materials 
Microcirculation 
Molecular Oral Microbiology 
Musculoskeletal Care 
NMR in Biomedicine 
National Association of Australian Teachers of the Deaf (NAATD);
National Environmental Research Institute;
Natural Toxins 
Numerical Linear Algebra with Applications 
Occupational Therapy International 
Optimal Control Applications and Methods 
Oral Diseases 
Oral Surgery 
Orthodontics and Craniofacial Research 
P
Packaging Technology and Science 
Pediatric Allergy and Immunology 
Pediatric Diabetes 
Periodontology 
Permafrost and Periglacial Processes 
Personality and Mental Health 
Pharmaceutical Statistics 
Pharmacoepidemiology and Drug Safety 
Photodermatology, Photoimmunology & Photomedicine 
Physiotherapy Research International 
Phytochemical Analysis 
Phytotherapy Research 
Polymers for Advanced Technologies 
Population Geography Research Group
Population, Space and Place 
Practical Diabetes International 
Practice Development in Health Care 
Prenatal Diagnosis 
Progress in Photovoltaics 
Progress in Structural Engineering and Materials 
Progress in Tourism and Hospitality Research 
Psychotherapy and Politics International 
Public Administration and Development 
Quality Assurance Journal 
Quality and Reliability Engineering International 
Research Synthesis Methods 
Review of Behavioral Finance 
Reviews in Medical Virology 
River Research and Applications 
Scandinavian Fellowship of Oral Pathology and Oral Medicine;
Scandinavian Journal of Medicine and Science in Sports 
Security and Communication Networks 
Skin Research and Technology 
Software Focus 
Software Process: Improvement and Practice 
Software Testing, Verification and Reliability 
Software: Practice and Experience 
Spectroscopy Asia 
Spectroscopy Europe 
Spirituality and Health International 
Sports Technology 
Statistics in Medicine 
Strategic Change 
Strategic Management Journal 
Stress and Health 
Structural Control and Health Monitoring 
Surface and Interface Analysis 
Sustainable Development 
System Dynamics Review 
Systems Research and Behavioral Science 
Theory and Practice of Object Systems 
Tissue Antigens 
Traffic 
Transactions on Emerging Telecommunications Technologies 
Transplant Infectious Disease 
Tropical Science 
Utilities Law Review 
Water Law 
Wiley
Wiley Interdisciplinary Reviews: Cognitive Science 
Wiley Interdisciplinary Reviews: Computational Statistics 
Wiley Interdisciplinary Reviews: Nanomedicine and Nanobiotechnology 
Wiley Interdisciplinary Reviews: RNA 
Wiley Interdisciplinary Reviews: Systems Biology and Medicine 
Wiley Periodicals;
Wind Energy 
Wireless Communications and Mobile Computing 
X-Ray Spectrometry 
Xenotransplantation 
Yeast 
